@import 'uvars';

.fileupload {
  background-color: @u-gray;
  border-radius: 0.2rem;
  min-height: 100px;
  color: @d-gray;
  font-family: @normal-font;
  margin: 1rem 0.5rem;
  border: 2px dashed @l-gray;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem;
  box-sizing: border-box;
  transition: background-color 0.3s linear, border-color 0.3s linear;

  .fileupload__placeholder {
    color: @d-gray;
    text-align: center;
    width: 100%;
  }

  .fileupload-file {
    background-color: @white;
    min-width: 200px;
    width: ~'calc(50% - 1rem)';
    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
    border: 1px solid darken(@u-gray, 2%);
    display: flex;
    cursor: pointer;

    .fileupload-file__icon {
      width: 48px;
      height: 48px;
      border-radius: 0.2rem;
      background: @u-gray url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEwSURBVGiB7Zq9TsMwFEYPyH4FFuZOhWTIzlB46S6wsEaRXCrxDOURLLkMkZBa0Sj+Cb5U96y2bnL02Te2FFBkcTM12HXdccFn77z3L865Q4lityWKJPJorX1v2/a+RLFZifR9PzkvlrOk9977TW4yNRMB+ATW1trXpmnucgpVFQkhPAE7RpmsZVZVZBiGrxDCM6PMyhjzlipTe2kVk6kuAicyHyTKiBCBUcZ7nywjRgTAOXdIlRElAicyeyJkxInAj8yGCBnzN6/2OxFnuZUxZgs8XJogMpELrKcGqyQSe3abk9x/SmQSFZGGikgjq2uVvtPn3EQ1ESh/l8/hahJREWlU7Vol95gmAtq1FkFFpKFnLWlo15KGikhDRaShItJQEWnM+rIv/E9KEa4mEUUa3/gVetlELJAvAAAAAElFTkSuQmCC') center no-repeat;
      background-size: 80%;
    }

    .fileupload-file__info {
      flex: 1;
      padding: 0 0.5rem;
      overflow-x: hidden;

      .fileupload-file__title {
        font-family: @bold-font;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.1rem;
        overflow: hidden;
      }

      .fileupload-file__meta {
        font-size: 0.9rem;
        color: @m-gray;
      }
    }

    &:hover {
      background-color: darken(@white, 1%);
    }
  }

  &.fileupload--drag {
    background-color: @u-blue;
    border-color: @l-blue;
  }

  &.fileupload--empty {
    justify-content: center;
  }
}

@media (max-width: @tablet) {

}

@media (max-width: @l-mobile) {

}