/* Accent colors */
@red: #f44336;
@u-red: #ffcdd2;
@l-red: #ef9a9a;
@d-red: #d32f2f;

@orange: #ff9800;
@u-orange: #ffe0b2;
@l-orange: #ffcc80;
@d-orange: #f57c00;

@yellow: #ffeb3b;
@u-yellow: #fff59d;
@l-yellow: #fff176;
@d-yellow: #fbc02d;

@olive: #8bc34a;
@u-olive: #dcedc8;
@l-olive: #c5e1a5;
@d-olive: #689f38;

@green: #4caf50;
@u-green: #c8e6c9;
@l-green: #a5d6a7;
@d-green: #388e3c;

@teal: #009688;
@u-teal: #b2dfdb;
@l-teal: #80cbc4;
@d-teal: #00796b;

@blue: #2196f3;
@u-blue: #bbdefb;
@l-blue: #90caf9;
@d-blue: #1976d2;

@violet: #673ab7;
@u-violet: #d1c4e9;
@l-violet: #b39ddb;
@d-violet: #512da8;

@purple: #9c27b0;
@u-purple: #e1bee7;
@l-purple: #ce93d8;
@d-purple: #7b1fa2;

@pink: #e91e63;
@u-pink: #f8bbd0;
@l-pink: #f48fb1;
@d-pink: #c2185b;

@brown: #795548;
@u-brown: #d7ccc8;
@l-brown: #bcaaa4;
@d-brown: #5d4037;

@u-gray: #f5f5f5;
@l-gray: #E0E0E0;
@m-gray: #9E9E9E;
@d-gray: #424242;
@black: #212121;
@white: #ffffff;

/* Devices */
@mobile: 480px;
@l-mobile: 767px;
@tablet: 992px;
@l-tablet: 1199px;

/* Smoothing */
@no-smooth: 0;
@smooth: 0.33rem;
@rounded: 1.5rem;
@circle: 50%;

/* Font */
@normal-font: 'PT Sans', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
@bold-font: 'PT Sans Bold', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI Black","Roboto Black","Helvetica Neue Black","Arial Black",sans-serif;
@italic-font: 'PT Sans Italic', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI Italic","Roboto Italic","Helvetica Neue Italic","Arial Italic",sans-serif;